#=====================================================
# Start Print
#=====================================================
[gcode_macro START_PRINT]
gcode:
    STATUS_BUSY
    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}

    # Get Bed and Extruder temperature from Slicer GCode
    #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
    {% set EXTRUDER_WARM_TEMP = EXTRUDER_TEMP|default(200)|float %}
    # Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP} T0                        
    M140 S{BED_TEMP}                               

    # Use absolute coordinates
    G90

    # Home
    STATUS_HOMING
    CG28
    # BED_MESH_PROFILE LOAD=default
    M117 Building Mesh
    STATUS_LEVELING
    Z_TILT_ADJUST
    STATUS_MESHING
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    # Move up to clean bed
    G1 Y{Y_MAX - 217} X{X_MAX - 217} Z{Z_MAX/8.0} F6000                

    # Wait for nozzle and bed to heat up to temp
    STATUS_HEATING
    M190 S{BED_TEMP}                               
    M109 S{EXTRUDER_TEMP} T0
    G1 E30 F200
    STATUS_READY

    PRIME_LINE  

#=====================================================
# Prime Line
#=====================================================
[gcode_macro PRIME_LINE]
gcode:
    STATUS_PRINTING
    LIGHTS_ON
    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}

    # Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}

    # Set Start coordinates of priming lines
    {% set X_START = 20.0|default(20.0)|float %}
    {% set Y_START = 10.0|default(10.0)|float %}

    # Calculate Primer line extrusion volume and filament length
    {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
    {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           

    # Precondition extruder
    G92 E0     
    # G1 X239.9 Y40 Z0.28 F5000.0 ;Move to start position
    # G1 X239.9 Y220.0 Z0.28 F1500.0 E15 ;Draw the first line
    # G1 X239.6 Y220.0 Z0.28 F5000.0 ;Move to side a little
    # G1 X239.6 Y40 Z0.28 F1500.0 E30 ;Draw the second line    
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
    G1 X{X_MAX - X_MAX / 5} Y{Y_START} Z{PRIMER_HEIGHT} F1500.0 E15
    G1 X{X_MAX - X_MAX / 5} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F3000.0
    G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F1500.0 E30
    G92 E0            
    G1 Z2.0 F600        
    G1 Z0.2 F600        
    G1 Z2.0 F600