#=====================================================
# Probe Sensor
#=====================================================
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -36
y_offset: -29
#z_offset: 2.43
speed: 40
lift_speed: 40
samples: 1
sample_retract_dist:2
samples_tolerance_retries: 3