#=====================================================
# TMC2209
#=====================================================
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
hold_current: 0.6
interpolate: True
sense_resistor: 0.110
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999
diag_pin:PC1

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
hold_current: 0.600
interpolate: True
sense_resistor: 0.110
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999
diag_pin:PC3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
hold_current: 0.600
interpolate: True
Sense_resistor: 0.110
#stealthchop_threshold: 999999
diag_pin:PC0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
hold_current: 0.600
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 999999