#=====================================================
# TMC2209
#=====================================================
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.650
#hold_current: 0.400
interpolate: true
sense_resistor: 0.110
driver_SGTHRS: 105 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0
diag_pin:PC1

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.650
#hold_current: 0.400
interpolate: true
sense_resistor: 0.110
driver_SGTHRS: 115  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0
diag_pin:PC3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
#hold_current: 0.600
interpolate: true
Sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin:PC0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
#hold_current: 0.600
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
#hold_current: 0.600
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0