#=====================================================
# E3D Revo
#=====================================================
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
max_extrude_cross_section: 3
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 172
max_extrude_only_distance: 200.0
pressure_advance: 0.000
#pressure_advance: 0.023 #pla
#pressure_advance: 0.053 #petg
#pressure_advance: 0.130 #tpu
pressure_advance_smooth_time: 0.04



[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999