#=====================================================
# Bed Screws 4 Points
#=====================================================
[bed_screws]
screw1: 24,28
screw1_name:1
screw2: 194,28
screw2_name:2
screw3: 194,198
screw3_name:3
screw1: 24,198
screw1_name:4