#=====================================================
# Bed Screws 4 Points
#=====================================================
[bed_screws]
screw1: 24,32
screw1_name:1
screw2: 195,32
screw2_name:2
screw3: 195,205
screw3_name:3
screw1: 24,205
screw1_name:4