#=====================================================
# Screw Tilt
#=====================================================
[screws_tilt_adjust]
screw1: 60,62
screw1_name: front left screw
screw2: 220,62
screw2_name: front right screw
screw3: 220,220
screw3_name: rear right screw
screw4: 60,220
screw4_name: rear left screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise