#=====================================================
# Screw Tilt
#=====================================================
[screws_tilt_adjust]
screw1: 0,65
screw1_name: front left screw
screw2: 157,65
screw2_name: front right screw
screw3: 157,223
screw3_name: rear right screw
screw4: 0,223
screw4_name: rear left screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise