#=====================================================
# Screw Tilt
#=====================================================
[screws_tilt_adjust]
screw1: 0,75
screw1_name: front left screw
screw2: 165,163
screw2_name: right center screw
screw3: 0,220
screw3_name: rear left screw
horizontal_move_z: 5
speed: 60
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise