#=====================================================
# Z safe Home
#=====================================================
[safe_z_home]
home_xy_position: 73, 147
speed: 120
z_hop: 10
z_hop_speed: 20