#=====================================================
# Z safe Home
#=====================================================
[safe_z_home]
home_xy_position: 118, 146.5
speed: 20
z_hop: 10
z_hop_speed: 5