#=====================================================
# Z Tilt
#=====================================================
[z_tilt]
z_positions: 
        31,143
        220,143
points:
        55,143
        220,143
speed: 120
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.02