#=====================================================
# Z Tilt
#=====================================================
[z_tilt]
z_positions: 
        0,150
        160,150
points:
        10,150
        150,150
speed: 120
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.02