#=====================================================
# Z Tilt
#=====================================================
[z_tilt]
z_positions: 
        0,150
        150,150
points:
        5,150
        150,150
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075