#=====================================================
# Z Tilt
#=====================================================
[z_tilt]
z_positions: 
        10,146.5
        146.5,220
points:
        10,146.5
        220,146.5
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075